﻿CREATE TABLE [dbo].[Contact]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(50) NOT NULL,
	[FirstName] NVARCHAR(50) NOT NULL,
	[IsBusy] BIT NOT NULL DEFAULT 0,
	[Phone] NVARCHAR(50) NULL
)
